<!DOCTYPE html><!--22061123 하유주-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
}
body {
  font-family: Arial;
  padding: 10px;
  background: white;
  color: black;
}
#logo {
  float: left;
  margin: 37px 0 0 20px;
}
#menus {
  float: left;
}
#top_menu {
  text-align: right;
  margin-top: 20px;
}
#main_menu {
margin-top: 10px;
font-family:'Noto Sans KR';
font-size: 17px;
color: white;
width: 100%;
display: block;
}
#main_menu li {
  display: inline;
  margin-left: 60px;
  vertical-align: middle;
}

#main_menu a:hover {
  color: red;
}
a:hover {
  color: red;
}
.header {
  padding: 30px;
  background: white;
}
.header h1 {
  font-size: 35px;
}
.rightcolumn {
  float: left;
  width: 20%;
  background-color: white;
  padding-left: 70px;
  font-family: 'Noto Sans KR';
}
.leftcolumn {
  float: right;
  width: 80%;
  font-family: 'Noto Sans KR';
  padding-left: 130px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.li_1 {
  list-style-image: url('img/icon.png');
  font-size: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: white;
  margin-top: 20px;
  font-size: 12px;
  font-family: 'Noto Sans KR';
}
p {
  line-height: 170%;
}

.p_1 {
  font-size: 14px;
}
.center {
  align-content: center;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.right {
  float: right;
}
.bold {
  font-family: 'Noto Sans KR';
  color: red;
}
.white {
  color: white;
}
.red {
  color: red;
}
      </style>
  </head>
  <body>
    <div class='header'>

      <span id='main_menu'>
        <li><a href="./index.html"><img src='./img/logo.png' width='200'></a></li>
        <li><a href='./intro.html'><span class='red'>개요</a></span></li>
        <li><a href='./bshh.html'>발생현황</a></li>
        <li><a href='./grdg.html'>거리두기</a></li>
        <li><a href='./ybsch.html'>예방수칙</a></li>
    </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><span class='bold'>정보</span></h2>
      <br>
      <div><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src='./img/covidpic.jpg' width='25%'>
  <br>
</div><br>
<li class="li_1">병원체</li>
						<ul>
            <p class="p_1">- Severe Acute Respiratory Syndrome-Coronavirus-2(SARS-CoV-2)</li>
              <br>
            <p class="p_1">- Coronaviridae family, Betacoronavirus genus Sarbecovirus subgenus에 속함</li>
            </ul>

<br><br>

<li class="li_1">전파 경로</li>
						<ul>
            <p class="p_1">- 주된 전파경로는 감염자의 호흡기 침방울(비말)에 의한 전파</li>
              <br>
            <p class="p_1">- 사람 간에 전파되며, 대부분의 감염은 감염자가 기침, 재채기, 말하기, 노래 등을할 때 발생한 <br>
            &ensp;호흡기 침방울(비말)을다른사람이 밀접접촉(주로 2m 이내)하여 발생</li>
            </ul>

<br><br>

<li class="li_1">잠복기</li>
						<ul>
            <p class="p_1">- 1~14일(평균 5~7일)</li>
            </ul>
<br><br>

<li class="li_1">진단 기준</li>
						<ul>
            <p class="p_1">- 환자 : 임상양상에 관계없이 진단을 위한 검사기준에 따라 코로나19 감염이 확인된 자</li>
            <p class="p_1">- 진단을 위한 검사 기준 : 코로나19 유전자(PCR) 검출, 바이러스 분리</li>
            </ul>
<br><br>

<li class="li_1">증상 및 징후</li>
						<ul>
            <p class="p_1">- 임상 증상은 무증상, 경증, 중등증, 중증까지 다양</li>
            <p class="p_1">- 주요 증상으로는 발열(37.5℃ 이상), 기침, 호흡곤란, 오한, 근육통, 두통, 인후통, 후각·미각소실</li>
            <p class="p_1">- 그 외에 피로, 식욕감소, 가래, 소화기증상(오심, 구토, 설사 등), 혼돈, 어지러움, 콧물이나 <br>
            &ensp;코막힘, 객혈, 흉통, 결막염, 피부 증상 등이 다양하게 나타남</li>
            </ul>
<br><br>

<li class="li_1">치료</li>
						<ul>
            <p class="p_1">- 특이치료제는 없으며 증상에 따른 해열제, 수액공급, 진해제 등 대증치료</li>
            <p class="p_1">- 호흡 곤란 시 산소를 공급하고 필요한 경우에는 기계호흡이나 체외막 산소공급 등의 처치를 시행</li>
            <p class="p_1">- 산소 치료가 필요한 환자에서 렘데시비르의 효과가 일부 확인되어 우리나라를 포함한 여러 나라에서 <br>
            &ensp;긴급 승인이 되었거나, 긴급 승인을 준비 중임특이적인 항바이러스제 없음</li>
            </ul>
<br><br>

<li class="li_1">치명률</li>
						<ul>
            <p class="p_1">- 전세계 치명률은 지역, 인구집단연령 구조, 감염 상태 및 기타 요인에 의해 0.1~25%로 다양함</li>
            <p class="p_1">- 전세계 치명률은 0.00%~1.63% (중위값 0.27%)로 보정 후 0.00~1.54%(중위값 0.23%)</li>
            </ul>
<br><br>
</div>
</div>

<div class="rightcolumn">
  <div class="card">
    <h2>개요</h2>
    <div><p> &nbsp; </p></div>
    <div><p><a href="./intro.html">특성</a></p></div>
    <div><p><a href="./intro2.html"><span class='red'>정보</span></a></p></div>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright © 22061123 하유주</p>
</div>

  </body>
</html>
